#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# The script below is meant for the bucket project
# https://eleccelerator.com/bucket-wireless-photo-backup-culling/
# https://github.com/frank26080115/bucket
#
# Place this file as /etc/rc.local
# to start the bucket python code when the Pi powers up

exec 1>/tmp/rc.local.log 2>&1
set -x
cd /home/pi/bucket/code
python3 /home/pi/bucket/code/bucketapp.py &

exit 0
